amqp==2.5.0
appnope==0.1.0
backcall==0.1.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.0
Django==2.2.2
django-filter==2.1.0
django-jinja==2.4.1
django-widget-tweaks==1.4.5
djangorestframework==3.9.4
get==2019.4.13
idna==2.8
inflect==2.1.0
invoke==1.2.0
ipdb==0.12
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
kombu==4.6.3
Markdown==3.1.1
MarkupSafe==1.1.1
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
post==2019.4.13
prompt-toolkit==2.0.9
psycopg2-binary==2.8.2
ptyprocess==0.6.0
public==2019.4.13
Pygments==2.4.2
python-dateutil==2.8.0
pytz==2019.1
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
transliterate==1.10.2
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.7